# Created by 
# /usr/bin/cfgmaker fom@10.0.0.20 --global "WorkDir: /var/www/mrtg" --output proxy.cfg


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################


WorkDir: /var/www/mrtg
